<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io.neba</artifactId>
	<name>NEBA modules POM</name>
	<packaging>pom</packaging>
	
	<description>
		NEBA - the best of Sling, powered by Spring.
	</description>

	<parent>
		<groupId>io.neba</groupId>
		<artifactId>io.neba.neba-parent</artifactId>
		<relativePath>parent/pom.xml</relativePath>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>parent</module>
		<module>api</module>
		<module>core</module>
        <module>delivery-aem</module>
		<module>delivery-sling</module>
	</modules>
</project>
