<section>
    <header><h2>Browse the NEBA Javadoc</h2></header>

    <p>We have written extensive documentation for both API and CORE. The Javadoc is also shipped to
        maven central, or you can browse them here. Enjoy:</p>

    <div class="row">
        <section class="3u">
            <p><a href="apidocs/neba-api/index.html" class="button">NEBA API 3.10.0 Javadoc</a></p>
        </section>

        <section class="3u">
            <p><a href="apidocs/neba-core/index.html" class="button">NEBA CORE 3.10.0 Javadoc</a></p>
        </section>
    </div>
</section>