<!-- Tweet -->
<div id="tweet">
    <div class="container">
        <section>
            <blockquote></blockquote>
        </section>
    </div>
</div>

<!-- Footer -->
<div id="footer">
    <div class="container">
        <section>
            <header>
                <h2>Get in touch</h2>
            </header>
            <p>
                E-Mail: <script>document.write('<a href="mailto:neba' + '@unic.com">neba' + "@unic.com</a>");</script>
            </p>
            <p>
                Unic AG<br>
                Belpstrasse 48, 3007 Bern, Switzerland<br>
                Telephone: +41 31 560 12 12<br>
                Fax: +41 31 560 12 13
            </p>

            <ul class="contact">
                <li><a href="https://twitter.com/nebaframework" class="fa fa-twitter"><span>Twitter</span></a></li>
                <li><a href="https://github.com/unic/neba" class="fa fa-github"><span>Github</span></a></li>
            </ul>
        </section>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
    <div class="container">
        Design: <a href="http://templated.co">TEMPLATED</a>
    </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53298897-1', 'auto');
  ga('send', 'pageview');

</script>