<footer>
    <section>
        <h2>Get in touch</h2>
        <p>
            E-Mail:
            <a href="mailto:neba@unic.com">neba@unic.com</a>
        </p>
        <address>
            Unic AG<br>
            Belpstrasse 48, 3007 Bern, Switzerland<br>
            Telephone: <a href="tel:+41315601212">+41 31 560 12 12</a><br>
        </address>

        <p>
            <a href="https://twitter.com/nebaframework" title="NEBA framework on Twitter">Twitter</a>
            <br/>
            <a href="https://github.com/unic/neba"  title="NEBA framework source code on Github">Github</a>
        </p>
    </section>
</footer>