<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>{{ page.title }}</title>
    <meta name="description" content="{{page.description}}" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{{page.title}}" />
    <meta name="twitter:description" content="{{page.description}}" />
    {% if page.twitterAuthor %}
    <meta name="twitter:creator" content="@{{page.twitterAuthor}}" />
    {% endif %}

    <!-- Iconography -->
    <link rel="shortcut icon" type="image/x-icon" href="{{site.url}}{{site.contextpath}}/images/favicons/favicon.ico" />

    <link rel="apple-touch-icon" href="{{site.url}}{{site.contextpath}}/images/favicons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{site.url}}{{site.contextpath}}/images/favicons/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{site.url}}{{site.contextpath}}/images/favicons/apple-touch-icon-144.png" />

    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="{{site.url}}{{site.contextpath}}/images/summarycard.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="{{page.title}}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{site.url}}{{site.contextpath}}{{page.url}}" />
    <meta property="og:image" content="{{site.url}}{{site.contextpath}}/images/summarycard.png" />
    <meta property="og:description" content="{{page.description}}" />
    <meta property="og:site_name" content="neba.io" />

    <link rel="stylesheet" type="text/css" href="{{site.contextpath}}/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="{{site.contextpath}}/css/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="{{site.contextpath}}/css/highlight.css" media="screen, print"/>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />

    <script type="text/javascript" src="{{site.contextpath}}/javascript/main.js" async="async"></script>
</head>
