<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{page.title}}</title>
    <meta name="description" content="{{page.description}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            src: local('Barlow Regular'), local('Barlow-Regular'), url(/assets/fonts/Barlow-Regular.woff) format('woff');
        }
    </style>
    <link rel="stylesheet" href="/css/main.css">

    {% if page.keywords %}
    <meta name="keywords" content="{{page.keywords}}" />
    {% endif %}
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{{page.title}}" />
    <meta name="twitter:description" content="{{page.description}}" />
    {% if page.twitterAuthor %}
    <meta name="twitter:creator" content="@{{page.twitterAuthor}}" />
    {% endif %}

    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="/assets/images/summarycard.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="{{page.title}}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{site.url}}{{page.url}}" />
    <meta property="og:image" content="/assets/images/summarycard.png" />
    <meta property="og:description" content="{{page.description}}" />
    <meta property="og:site_name" content="neba.io" />
</head>