<!-- START HEADER -->
<a href="https://github.com/unic/neba/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" /></a>

<div id="header-wrapper">

    <div class="header clear">

        <div id="logo">
            <a href="{{site.contextpath}}/index.html"><img src="{{site.contextpath}}/images/neba-logo.png" alt="NEBA" /></a>
            <div id="claim">The best of Sling,<br />powered by Spring</div>
        </div><!--END LOGO-->

        <div id="primary-menu">
            <ul class="menu">
                <li><a href="{{site.contextpath}}/quickstart.html">Quickstart</a></li>
                <li><a href="{{site.contextpath}}/download.html">Download</a></li>
                <li><a href="#">Documentation</a>
                    <ul>
                        <li><a href="{{site.contextpath}}/userguide.html">User guide</a></li>
                        <li><a href="{{site.contextpath}}/architecture.html">Architecture</a></li>
                        <li><a href="{{site.contextpath}}/apidocs.html">API docs</a></li>
                    </ul>
                </li>
                <li><a href="#">Community</a>
                    <ul>
                        <li><a href="{{site.contextpath}}/contributing.html">Contributing</a></li>
                        <li><a href="{{site.contextpath}}/support.html">Getting Support</a></li>
                    </ul>
                </li>
                <li><a href="#">About NEBA</a>
                    <ul>
                        <li><a href="{{site.contextpath}}/neba-in-a-nutshell.html">NEBA in a nutshell</a></li>
                        <li><a href="{{site.contextpath}}/roadmap.html">Roadmap</a></li>
                        <li><a href="{{site.contextpath}}/references.html">References</a></li>
                    </ul>
                </li>
            </ul><!--END UL-->
        </div><!--END PRIMARY MENU-->
    </div><!--END HEADER-->
</div><!--END HEADER-WRAPPER-->

        <!-- END HEADER -->